part 4****************************************part 3****************************************part 2****************************************part 5****************************************part 9****************************************part 7****************************************part 6****************************************part 8****************************************.idea****************************************part 4****************************************part 3****************************************part 2****************************************part 5****************************************part 9****************************************part 7****************************************part 6****************************************part 8****************************************.idea****************************************part 4
****************************************
part 3
****************************************
part 2
****************************************
part 5
****************************************
part 9
****************************************
part 7
****************************************
part 6
****************************************
part 8
****************************************
.idea
****************************************
